# TimeOffEvents-student

./: README.md
TimeOffEvents/: Exercise.fsproj  Program.fs
TimeOffEvents/Handlers/: CommandHandler.fs  EventHandler.fs
TimeOffEvents/Storage/: EventStorage.fs
TimeOffEvents/Tests/: Tests.fs
TimeOffEvents/Types/: Boundary.fs  Command.fs  DateProvider.fs  HalfDay.fs  ICustomDate.fs  IDateProvider.fs  RequestEvent.fs  RequestState.fs  TimeOffRequest.fs  User.fs  UserRequestsState.fs
src/app/Logic/: CommandHandler.fs  EventHandler.fs  Logic.fsproj  QueryHandler.fs
src/app/Server/: Adapters.fs  Handlers.fs  Program.fs  Server.fsproj
src/app/Server/Auth/: Auth.fs
src/app/Shared/: AuthTypes.fs  DateProvider.fs  DomainTypes.fs  DtoTypes.fs  Shared.fsproj
src/test/Logic.Tests/: Tests.fs
