<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types\ICustomDate.fs" />
    <Compile Include="Types\DateProvider.fs" />
    <Compile Include="Types\User.fs" />
    <Compile Include="Types\HalfDay.fs" />
    <Compile Include="Types\Boundary.fs" />
	<Compile Include="Types\TimeOffRequest.fs" />
	<Compile Include="Types\Command.fs" />
	<Compile Include="Types\RequestState.fs" />
	<Compile Include="Types\RequestEvent.fs" />
	<Compile Include="Types\UserRequestsState.fs" />
    <Compile Include="Storage\EventStorage.fs" />
    <Compile Include="Handlers\EventHandler.fs" />
    <Compile Include="Handlers\CommandHandler.fs" />
    <Compile Include="Tests\Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
</Project>